# Sunset

app/: build.gradle
app/src/androidTest/java/cn/beeth0ven/sunset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/beeth0ven/sunset/: SingleFragmentActivity.java  SunsetActivity.java  SunsetFragment.java
app/src/main/res/layout/: sunset_fragment.xml
app/src/test/java/cn/beeth0ven/sunset/: ExampleUnitTest.java
